name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.2.1'
    required: false
    default: '1.5.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
