name: 'Setup BATS testing framework'
description: 'Setup BATS framework and add it to PATH'
author: 'mig4'
inputs:
  bats-version:
    description: 'The BATS version to setup. Example: 1.0.0 or master, default: 1.1.0'
    default: '1.1.0'
runs:
  using: 'node12'
  main: 'lib/setup-bats.js'
